# evanova-android-translations

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/res/notifications/: notifications.xml  strings_notifications.xml
src/main/res/values-de/: strings.xml  strings_activity_accounts.xml  strings_activity_assets.xml  strings_activity_calendar.xml  strings_activity_character_contacts.xml  strings_activity_character_details.xml  strings_activity_character_main.xml  strings_activity_colonies.xml  strings_activity_contacts.xml  strings_activity_contracts.xml  strings_activity_corporation_main.xml  strings_activity_dashboard.xml  strings_activity_database.xml  strings_activity_fittings.xml  strings_activity_help.xml  strings_activity_industry.xml  strings_activity_item.xml  strings_activity_mailboxes.xml  strings_activity_market.xml  strings_activity_notifications.xml  strings_activity_routes.xml  strings_activity_server.xml  strings_activity_settings.xml  strings_activity_skills.xml  strings_activity_wallet.xml  strings_activity_widgets.xml  strings_fitting.xml  strings_menu_buttons.xml  strings_menus.xml  strings_widgets.xml
src/main/res/values-es/: strings.xml  strings_activity_accounts.xml  strings_activity_assets.xml  strings_activity_calendar.xml  strings_activity_character_contacts.xml  strings_activity_character_details.xml  strings_activity_character_main.xml  strings_activity_colonies.xml  strings_activity_contacts.xml  strings_activity_contracts.xml  strings_activity_corporation_main.xml  strings_activity_dashboard.xml  strings_activity_database.xml  strings_activity_fittings.xml  strings_activity_help.xml  strings_activity_industry.xml  strings_activity_item.xml  strings_activity_mailboxes.xml  strings_activity_market.xml  strings_activity_notifications.xml  strings_activity_routes.xml  strings_activity_server.xml  strings_activity_settings.xml  strings_activity_skills.xml  strings_activity_wallet.xml  strings_activity_widgets.xml  strings_fitting.xml  strings_menu_buttons.xml  strings_menus.xml  strings_widgets.xml
src/main/res/values-fr/: strings.xml  strings_activity_accounts.xml  strings_activity_assets.xml  strings_activity_calendar.xml  strings_activity_character_contacts.xml  strings_activity_character_details.xml  strings_activity_character_main.xml  strings_activity_colonies.xml  strings_activity_contacts.xml  strings_activity_contracts.xml  strings_activity_corporation_main.xml  strings_activity_dashboard.xml  strings_activity_database.xml  strings_activity_fittings.xml  strings_activity_help.xml  strings_activity_industry.xml  strings_activity_item.xml  strings_activity_mailboxes.xml  strings_activity_market.xml  strings_activity_notifications.xml  strings_activity_routes.xml  strings_activity_server.xml  strings_activity_settings.xml  strings_activity_skills.xml  strings_activity_wallet.xml  strings_activity_widgets.xml  strings_fitting.xml  strings_menu_buttons.xml  strings_menus.xml  strings_widgets.xml
src/main/res/values-ja/: strings.xml  strings_activity_accounts.xml  strings_activity_assets.xml  strings_activity_calendar.xml  strings_activity_character_contacts.xml  strings_activity_character_details.xml  strings_activity_character_main.xml  strings_activity_colonies.xml  strings_activity_contacts.xml  strings_activity_contracts.xml  strings_activity_corporation_main.xml  strings_activity_dashboard.xml  strings_activity_database.xml  strings_activity_fittings.xml  strings_activity_help.xml  strings_activity_industry.xml  strings_activity_item.xml  strings_activity_mailboxes.xml  strings_activity_market.xml  strings_activity_notifications.xml  strings_activity_routes.xml  strings_activity_server.xml  strings_activity_settings.xml  strings_activity_skills.xml  strings_activity_wallet.xml  strings_activity_widgets.xml  strings_fitting.xml  strings_menu_buttons.xml  strings_menus.xml  strings_widgets.xml
(+133 files in other folders)
